# recipe-app

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml
src/: RecipeApp.sln
src/RecipeApp.Core/: RecipeApp.Core.csproj
src/RecipeApp.Core/Enum/: ErrorType.cs
src/RecipeApp.Core/Extensions/: StringExtensions.cs
src/RecipeApp.Core/Models/: MongoDbSettings.cs
src/RecipeApp.Core/Models/Category/: EditCategoryModel.cs  NewCategoryModel.cs
src/RecipeApp.Core/Models/Mail/: MailDTO.cs  MailSettings.cs
src/RecipeApp.Core/Models/Moderator/: NewModeratorModel.cs
src/RecipeApp.Core/Models/Recipe/: EditRecipeModel.cs  ListRecipeModel.cs  NewRecipeModel.cs
src/RecipeApp.Core/Models/User/: ChangePasswordModel.cs  LoginModel.cs  UpdateUserModel.cs
src/RecipeApp.Data/: RecipeApp.Data.csproj
src/RecipeApp.Data/Context/: RecipeContext.cs
src/RecipeApp.Data/Factory/: RecipeContextFactory.cs
src/RecipeApp.Data/Migrations/: 20210518195200_initial.Designer.cs  20210518195200_initial.cs  RecipeContextModelSnapshot.cs
src/RecipeApp.Entity/: RecipeApp.Entity.csproj
src/RecipeApp.Entity/DTOs/: UserDTO.cs
src/RecipeApp.Entity/Entities/: Category.cs  Recipe.cs  Role.cs  User.cs
src/RecipeApp.Entity/Entities/Base/: IBaseEntity.cs  MongoEntity.cs  SqlEntity.cs
src/RecipeApp.Repository/: MongoRepository.cs  RecipeApp.Repository.csproj  SqlRepository.cs  UnitOfWork.cs
src/RecipeApp.Repository/Contracts/: IMongoRepository.cs  ISqlRepository.cs  IUnitOfWork.cs
src/RecipeApp.Repository/Contracts/Base/: IRepository.cs
src/RecipeApp.Service/: RecipeApp.Service.csproj  ServiceReturn.cs
src/RecipeApp.Service/Contracts/: ICategoryService.cs  IImageService.cs  IMailService.cs  IRecipeService.cs
src/RecipeApp.Service/Services/: CategoryService.cs  ImageService.cs  MailService.cs  RecipeService.cs
src/RecipeApp.Web/: Program.cs  RecipeApp.Web.csproj  Startup.cs  appsettings.json
src/RecipeApp.Web/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ModeratorController.cs  RecipeController.cs  UserController.cs
src/RecipeApp.Web/Controllers/Base/: BaseAdminController.cs  BaseController.cs
src/RecipeApp.Web/CustomMessages/: CustomIdentityErrorDescriber.cs
src/RecipeApp.Web/Models/: ErrorViewModel.cs
src/RecipeApp.Web/Properties/: launchSettings.json
src/RecipeApp.Web/ViewComponents/: Footer.cs  Header.cs
src/RecipeApp.Web/Views/: _ViewImports.cshtml
src/RecipeApp.Web/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
src/RecipeApp.Web/Views/Dashboard/: Index.cshtml
src/RecipeApp.Web/Views/Home/: AllRecipes.cshtml  Index.cshtml  RecipeDetails.cshtml  Recipes.cshtml
src/RecipeApp.Web/Views/Moderator/: Index.cshtml  New.cshtml
src/RecipeApp.Web/Views/Recipe/: Edit.cshtml  Index.cshtml  New.cshtml
src/RecipeApp.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
src/RecipeApp.Web/Views/Shared/Components/Footer/: Default.cshtml
src/RecipeApp.Web/Views/Shared/Components/Header/: Default.cshtml
src/RecipeApp.Web/Views/User/: ChangePassword.cshtml  Login.cshtml  UpdateProfile.cshtml
src/RecipeApp.Web/wwwroot/css/: site.css  style.css
src/RecipeApp.Web/wwwroot/js/: script.js  site.js
