<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RecipeApp.Entity\RecipeApp.Entity.csproj" />
    <ProjectReference Include="..\RecipeApp.Data\RecipeApp.Data.csproj" />
    <ProjectReference Include="..\RecipeApp.Core\RecipeApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="MongoDb.Driver" Version="2.12.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
